dap/management.proto

package wire;

// -------
// Account Management
// -------

// Register Message alerts a DAP server that a user
// wants to register themselves with a new account.
message Register {
    repeated Data keys = 1;
}

// Unregister message alerts a DAP server that a user
// wants to leave a server completely.
message Unregister {
    repeated Data keys = 1;
}

// ------
// Server Responses
// ------

// A response from the server. Must include a response code,
// may include a message, and a length (number of additional
// messages the client must download).
message Response {
    required uint32 code    = 1;
    optional string message = 2;
    optional uint64 length  = 3;
    optional bytes data     = 4;
}

// An encapsulated message that includes its context.
message ResponseMessage {
    required bytes data   = 1;
    repeated Data context = 2;
}
